; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_mac]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = /dev/cu.usbserial-1A13320
monitor_port = /dev/cu.usbserial-1A13320
monitor_filters = esp32_exception_decoder
build_type = debug
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 961000
;board_build.partitions = default_partition.csv

[env:esp32dev_mac_ota]
platform = espressif32
board = esp32dev
framework = espidf
monitor_port = /dev/cu.usbserial-1A13320
monitor_filters = esp32_exception_decoder
build_type = debug
upload_protocol = espota
upload_port = 192.168.1.0
monitor_speed = 115200
;board_build.partitions = default_partition.csv

[env:esp32dev_windows]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = com3
monitor_port = com3
monitor_filters = esp32_exception_decoder
build_type = debug
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 961000
;board_build.partitions = default_partition.csv
